Files in this directory are small tint textures made by me I make free to change and reuse for building addons, just throw me a line in credits :), *PDN files are Paint.NET projects - http://www.getpaint.net